<!DOCTYPE html>
<html>

<head>
    <title>Offer Data</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="#">DataStore</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Listings
              <span class="sr-only">(current)</span>
            </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Offer Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="mt-5">Upload Data</h1>
                <p class="lead">Upload your data in the appropriate JSON format to list it on the platform</p>
                <input type="file" id="fileinput" />
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <h3 class="mt-2">MetaData</h1>
                    <div id='meta_info'></div>
                    <hr>
                    <div id='demo_info'></div>
                    <button class="mt-5" id='upload_button'>Upload Data</button>
            </div>
        </div>

    </div>

    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase.js"></script>

    <script src="new_listing.js"></script>
</body>

</html>